{
    "script": "src/train.py",
    "arguments": [],
    "framework": "Python",
    "communicator": "None",
    "target": "ml-workspa-com1",
    "environment": {
        "python": {
            "interpreterPath": "python",
            "userManagedDependencies": false,
            "condaDependencies": {
                "channels": [
                    "conda-forge"
                ],
                "dependencies": [
                    "python=3.6.2",
                    {
                        "pip": [
                            "azureml-core==1.6.0",
                            "azureml-defaults==1.6.0",
                            "azureml-telemetry==1.6.0",
                            "azureml-train-restclients-hyperdrive==1.6.0",
                            "azureml-train-core==1.6.0.post1",
                            "tensorflow==1.15.0",
                            "horovod==0.16.1"
                        ]
                    }
                ],
                "name": "azureml_86a5da05d038a6eeecf2849439640059"
            },
            "baseCondaEnvironment": null
        },
        "environmentVariables": {
            "EXAMPLE_ENV_VAR": "EXAMPLE_VALUE"
        },
        "docker": {
            "baseImage": "mcr.microsoft.com/azureml/base:intelmpi2018.3-ubuntu16.04",
            "baseDockerfile": null,
            "baseImageRegistry": {
                "address": null,
                "username": null,
                "password": null
            },
            "enabled": false,
            "arguments": []
        },
        "spark": {
            "repositories": [],
            "packages": [],
            "precachePackages": true
        },
        "inferencingStackVersion": null,
        "configUri": "/subscriptions/d84d5666-c34b-4946-8687-d43cc3d695d3/resourceGroups/Machine-Learning/providers/Microsoft.MachineLearningServices/workspaces/ml-workspace/environments/AzureML-TensorFlow-1.13-CPU/versions/27"
    },
    "history": {
        "outputCollection": true,
        "snapshotProject": false,
        "directoriesToWatch": [
            "logs"
        ]
    }
}